# flowing-retail

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
microservices/: build.gradle  gradle.properties  pom.xml  settings.gradle
microservices/buildSrc/src/main/java/: Versions.java
microservices/checkout/: pom.xml
microservices/checkout/src/main/resources/static/: shop.html
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/java/io/flowing/retail/customer/: CustomerApplication.java
microservices/customer-service/src/main/java/io/flowing/retail/customer/controller/: CustomerController.java
microservices/customer-service/src/main/java/io/flowing/retail/customer/dto/: CustomerDto.java
microservices/customer-service/src/main/java/io/flowing/retail/customer/entity/: Customer.java
microservices/customer-service/src/main/java/io/flowing/retail/customer/mapper/: CustomerMapper.java
microservices/customer-service/src/main/java/io/flowing/retail/customer/repository/: CustomerRepository.java
microservices/customer-service/src/main/java/io/flowing/retail/customer/service/: CustomerService.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/: CustomerServiceApplication.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/config/: CacheConfig.java  SwaggerConfig.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/controller/: CustomerController.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/dto/: CustomerDTO.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/entity/: Customer.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/repository/: CustomerRepository.java
microservices/customer-service/src/main/java/io/flowing/retail/customerservice/service/: CustomerService.java
microservices/customer-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
microservices/customer-service/src/main/resources/db/migration/: V1__initial.sql  V2__populate.sql
microservices/customer-service/src/test/java/io/flowing/retail/customerservice/: CustomerServiceApplicationTest.java
microservices/frontend/overview-website/: index.html  order.js  shop.html
microservices/gateway-service/: build.gradle  pom.xml
microservices/gateway-service/src/main/java/io/flowing/retail/gatewayservice/: GatewayServiceApplication.java
microservices/gateway-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
microservices/gateway-service/src/test/java/io/flowing/retail/gatewayservice/: GatewayServiceApplicationTests.java
microservices/inventory/: Dockerfile  pom.xml
microservices/inventory-service/: build.gradle  pom.xml
microservices/inventory-service/src/main/java/io/flowing/retail/inventoryservice/: InventoryApplication.java  InventoryServiceApplication.java
microservices/inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
microservices/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__populate.sql
microservices/monitor/: pom.xml
microservices/monitor-service/: Dockerfile  build.gradle  pom.xml
microservices/monitor-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
microservices/monitor/src/main/resources/static/: app.js  order-collaboration.bpmn
microservices/order-service/: build.gradle  pom.xml
microservices/order-service/src/main/java/io/flowing/retail/order/: OrderFulfillmentApplication.java  OrderServiceApplication.java
microservices/order-service/src/main/java/io/flowing/retail/order/domain/: Customer.java  (+2 more)
microservices/order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
microservices/order-service/src/main/resources/db/migration/: V1__initial.sql
microservices/order-service/src/test/java/io/flowing/retail/order/: OrderFulfillmentApplicationTest.java  OrderServiceApplicationTest.java
microservices/order-zeebe/: pom.xml
microservices/order-zeebe/src/main/resources/: application.properties
microservices/payment/: Dockerfile  pom.xml
microservices/payment-service/: Dockerfile  build.gradle  pom.xml
microservices/payment-service/src/main/java/io/flowing/retail/paymentservice/: PaymentServiceApplication.java
microservices/payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
microservices/payment-service/src/main/resources/db/migration/: V1__initial.sql
microservices/payment/src/main/resources/: application.properties
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/io/flowing/retail/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
microservices/product-service/src/main/resources/db/migration/: V1__init.sql  V2__populate.sql
microservices/product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
microservices/shipping/: pom.xml
microservices/shipping-service/: build.gradle  pom.xml
microservices/shipping-service/src/main/java/io/flowing/retail/shippingservice/: ShippingServiceApplication.java
microservices/shipping-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
microservices/shipping-service/src/main/resources/db/migration/: V1__init.sql
microservices/shipping/src/main/resources/: application.properties
order-zeebe/: Dockerfile  build.gradle
order-zeebe/src/main/java/io/flowing/retail/kafka/order/: OrderFulfillmentApplication.java
order-zeebe/src/main/resources/: application.properties
(+421 files in other folders)
