# VERSION
dockerComposePluginVersion=0.16.4
h2Version = 1.4.200
jakartaXmlVersion = 2.3.2
jaxbRuntimeVersion = 2.3.2
mapstructLombokVesion = 0.1.0
mapstructVersion = 1.4.2.Final
springdocVersion=1.8.0
springBootVersion=3.2.4
springCloudVersion=2021.0.0
springDependencyManagementPluginVersion=1.0.3.RELEASE
springDependencyVersion=1.1.4
googleGuavaVersion=31.1-jre