
dependencies {
    // METRIC
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaXmlVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}"

    // DB
    implementation "com.h2database:h2:${h2Version}"
    implementation "org.postgresql:postgresql"
    implementation 'org.flywaydb:flyway-core'

    // HELPER
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}