spring.application.name=order-service
server.port=8091

# Self-managed local Zeebe
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

# Camunda Cloud Connection
#zeebe.client.cloud.clusterId=0cf85709-ce5f-4e5e-a11e-b0b3eaa85033
#zeebe.client.cloud.clientId=A6VtjBrc-MB5V_iEIrcSlAaAhlPBYmL8
#zeebe.client.cloud.clientSecret=9hbOuv0vDDiPfn.s2Ku611.UMA9~pmEXah-PWvOlRemo7jqi9QUDUsys0XGv3xzp

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest

# SECURITY
# Do not forget change frontend URL in keylock realm setting
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.bearer-only=true
keycloak.credentials.secret=V4BXdHSnhjRl4N0uJhPdGDFhF0N2ZdY1
keycloak.realm=retail-realm
keycloak.resource=flowing-retail
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true