dependencies {

    // COMMON
    implementation("com.google.guava:guava:${googleGuavaVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // METRIC
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql"
    implementation 'org.flywaydb:flyway-core'

    // HELPER
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}