# VERSION
dockerComposePluginVersion=0.16.4
h2Version = 1.4.200
jakartaXmlVersion = 2.3.2
jaxbRuntimeVersion = 2.3.2
mapstructLombokVesion = 0.1.0
mapstructVersion = 1.4.2.Final
springBootVersion=2.7.0
springCloudVersion=2021.0.3
springDependencyManagementPluginVersion=1.0.3.RELEASE
springDependencyVersion=1.0.11.RELEASE