<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.flowing.retail</groupId>
	<artifactId>microservices</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<defaultGoal>clean install</defaultGoal>
	</build>

	<modules>
		<module>order-service</module>
		<module>payment-service</module>
		<module>gateway-service</module>
		<module>inventory-service</module>
		<module>shipping-service</module>
		<!--		<module>camunda-optimize-ingest</module>-->
		<!--		<module>choreography-alternative</module>-->
		<module>monitor-service</module>
	</modules>

</project>